#language: ru
@1
  Функционал: Поиск на авито

    Структура сценария: Найдем самые дорогие принтеры на авито
      Пусть открыт ресурс авито
      И в выпадающем списке категорий выбрана <категория>
      И в поле поиска введено значение принтер
      Тогда кликнуть по выпадающему списку региона
      Тогда в поле регион введено значение Владивосток
      И нажата кнопка показать объявления
      Тогда открылась страница результаты по запросу принтер
      И активирован чекбокс только с фотографией
      И в выпадающем списке сортировка выбрано значение <сортировка>
      И в консоль выведено значение, названия и цены 3 первых товаров

      Примеры:
        | категория  |сортировка|
        | электроника |Дороже    |
#        | автомобили |Дешевле |
#        | квартиры   |Умолчанию   |
#        | вакансии   |Дате   |
#        | животные   |Дате   |
